# ── AI Video Factory — Frontend (Vue 3 → Nginx) ──────────────
# Build context: project root  (docker-compose sets context: .)

# ── Stage 1: Build ────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /build

# Install dependencies first (layer cache)
COPY frontend-vue/package*.json ./
RUN npm ci --prefer-offline

# Build production assets
COPY frontend-vue/ ./
RUN npm run build

# ── Stage 2: Serve ────────────────────────────────────────────
FROM nginx:1.26-alpine

# Remove default site config
RUN rm /etc/nginx/conf.d/default.conf

# Copy Vue build output and custom Nginx config
COPY --from=builder /build/dist /usr/share/nginx/html
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost/ > /dev/null || exit 1
